@charset "UTF-8";
body{
  tr.oe_header_row{
    button.assetM{
      margin:2px 10px;
    }
    button.fuzzy_search{
      margin-right: 4px;
      float: right;
      position: relative;
      top:1px;
      padding: 3px 9px;
    }
  }
}